#BlueJ package file
dependency1.from=Test
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Tester
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Programmer
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1202
package.divider.horizontal=0.6
package.divider.vertical=0.8476052249637155
package.editor.height=577
package.editor.width=1099
package.editor.x=100
package.editor.y=100
package.frame.height=789
package.frame.width=1242
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Demo
target1.type=PackageTarget
target1.width=120
target1.x=940
target1.y=20
target10.height=70
target10.name=Cadenas
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=30
target11.height=70
target11.name=Magician
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=140
target11.y=500
target12.height=70
target12.name=TestOld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=30
target2.height=70
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=440
target3.height=70
target3.name=Constants
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=890
target3.y=310
target4.height=70
target4.name=Employee
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=770
target4.y=160
target5.height=70
target5.name=Programmer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=440
target6.height=70
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=220
target7.height=70
target7.name=Arreglos
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=30
target8.height=70
target8.name=Cat
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=30
target9.height=70
target9.name=Lazzy
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=250
target9.y=250
