#BlueJ class context
comment0.target=Character
comment1.params=name\ life\ weapon
comment1.target=Character(java.lang.String,\ int,\ Weapon)
comment2.params=damage
comment2.target=boolean\ receiveDamage(int)
comment3.params=
comment3.target=boolean\ isAlive()
comment4.params=weapon
comment4.target=int\ randomizeDamage(Weapon)
comment5.params=target
comment5.target=void\ fight(Character)
comment6.params=
comment6.target=void\ showLife()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
