#BlueJ package file
dependency1.from=Weapon
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Demo
dependency10.to=Monster
dependency10.type=UsesDependency
dependency11.from=Demo
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Magician
dependency12.to=Weapon
dependency12.type=UsesDependency
dependency13.from=Magician
dependency13.to=Sword
dependency13.type=UsesDependency
dependency14.from=Magician
dependency14.to=Character
dependency14.type=UsesDependency
dependency2.from=Monster
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency3.from=Monster
dependency3.to=Axe
dependency3.type=UsesDependency
dependency4.from=Monster
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Magician
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Monster
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=Demo
dependency9.to=Magician
dependency9.type=UsesDependency
editor.fx.0.height=855
editor.fx.0.width=1874
editor.fx.0.x=-1235
editor.fx.0.y=350
objectbench.height=191
objectbench.width=988
package.divider.horizontal=0.5413492927094669
package.divider.vertical=0.8012048192771084
package.editor.height=791
package.editor.width=1744
package.editor.x=54
package.editor.y=0
package.frame.height=1096
package.frame.width=1874
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=680
target2.height=70
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=650
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=110
target3.y=210
target4.height=70
target4.name=Sword
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1170
target4.y=420
target5.height=70
target5.name=Skills
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=1260
target5.y=290
target6.height=70
target6.name=Monster
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=460
target7.height=70
target7.name=Magician
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=820
target7.y=390
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=50
target9.height=70
target9.name=Axe
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1150
target9.y=140
